MONGODB_URI=mongodb+srv://srupendra059_db_user:81818181818@cluster0.sb7d9ow.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_ZmFpci1waXJhbmhhLTg2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_BKp3YAPcw7a7x8GAH3TbePg15PI26omPU7JVbQW31d

TMDB_API_KEY=f53099f5b2099d981ce51b792434bee9

SENDER_EMAIL=srupendra059@gmail.com
SMTP_USER=9a1c72001@smtp-brevo.com
SMTP_PASS=xsmtpsib-c4bf45ee04eee57063e0bcef610fcee6029d0acc9f334bbdfcf72663f3bdc0ea-AqIy4D3E52UzuuJU

INGEST_EVENT_KEY=
INGEST_SIGNING_KEY=

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
